<!DOCTYPE html>
<html>

<head>
  <title>Links To New Tabs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      max-width: 600px;
      min-width: 18em;
      margin: 0px auto;
      padding: 10px;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }

    .section {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
    }

    .section:last-child {
      border-bottom: none;
    }

    h2,
    h3 {
      font-size: 1em;
      margin: 10px 0;
      font-weight: normal;
      display: flex;
      align-items: center;
      color: #333;
    }

    h2 i,
    h3 i {
      margin-right: 8px;
      color: #666;
    }

    input[type="text"] {
      width: calc(100% - 30px);
      padding: 10px;
      background-color: #fafafa;
      border: 1px solid #ccc;
      color: #333;
      border-radius: 4px;
      font-size: 0.9em;
      margin-top: 25px;
      margin-bottom:10px;
    }

    button {
      padding: 8px 12px;
      background-color: #0078d4;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      font-weight: 500;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
    }

    button i {
      margin-right: 6px;
    }

    button:hover {
      background-color: #005a9e;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 15px;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px;
      margin-bottom: 10px;
      background-color: #fafafa;
      border-radius: 4px;
      border: 1px solid #ddd;
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #f0f0f0;
    }

    li button {
      background-color: #e53935;
      padding: 6px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8em;
      font-weight: 500;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
    }

    li button i {
      margin-right: 4px;
    }

    li button:hover {
      background-color: #b71c1c;
    }
  </style>
</head>

<body>
  <div class="sections">
    <div class="section">
      <label for="toggleAllSites">
        <input type="checkbox" id="toggleAllSites" /> Enable for All Sites
      </label>
    </div>
    
    <div class="section">
      <!-- <h2><i class="fas fa-plus-circle"></i>Add Domains</h2> -->
      <button id="addCurrentSiteButton"><i class="fas fa-globe"></i>Add Current Site</button>
      <input id="domainInput" type="text" placeholder="https://example.com" />
      <button id="addDomainButton"><i class="fas fa-plus"></i>Add Domain</button>
    </div>
    
    <div class="section">
      <h3 id="domainsTitle">
        <i class="fas fa-list"></i>
        Included Domains
      </h3>
      <ul id="domainList"></ul>
    </div>
    
  </div>
  <script src="/src/syncHandler.js"></script>
  <script type="module" src="/src/popupHandler.js"></script>
</body>

</html>